{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "OrderConn": "Server=localhost,1478;Database=Order.API;User Id=sa;Password=Kishor25;TrustServerCertificate=True;" },
  "UsersMicroserviceName": "localhost",
  "UsersMicroservicePort": "9090",
  "ProductsMicroserviceName": "localhost",
  "ProductsMicroservicePort": "8080",
  "REDIS_HOST": "redis",
  "REDIS_PORT": "6379"
  //"UserMicroServiceURL": "http://localhost:61321"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": { "Url": "http://0.0.0.0:9090" },
  //    "Https": { "Url": "http://0.0.0.0:9091" }
  //  }
  //}
}
