{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "eCommerce": "Server=localhost,1478;Database=eCommerce.API;User Id=sa;Password=Kishor25;TrustServerCertificate=True;" }
}
